/* AYAKATA
================================================================== */



/* BASE STYLES
================================================================== */

* {
  box-sizing: border-box;
}  

body {
  background: #0066FF;
  color: #000000;
  font-family: 'Amethysta', serif; 
  text-align: left;
  margin: 0;
  padding: 0 0 0;
  font-family: serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.3;
  display: block;
  overflow-x: hidden;
  width: 100vw;
  max-width: 100%;
}

/*grid*/
.container {
  display: grid;
  grid-template-rows: 286px 286px 286px;
  grid-template-columns: 328px 328px;
}

img {
  max-width: 100%;
  height: auto;
  
}

.logo {
  margin-top: -80px;
  text-align: center;
}


/* TYPOGRAPHY
================================================================== */

h1 {

  font-family: 'Asset', cursive;
  color: #000;
  font-size: 100px;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 24px;
  


}

/*
<!-- @media screen and (min-width: 300px) {
  h1 {
    font-size: 80px;
  }
}
*/

h2 {
  font-family: 'Abhaya Libre', serif;
  color: #000;
  font-size: 70px;
  
}

h3 {
  font-family: 'Abhaya Libre', serif;
  color: #000;
  font-size: 38px;
  font-weight: 500;

}

h4 {
  font-family: 'Arizonia', cursive;
  color: #000;
  font-size: 40px;
  text-decoration: underline;  
  margin-top: 24px; /* SPACE ABOVE H4 */
  margin-bottom: 24px; /* SPACE BELOW H4 */

}



div.a {
  line-height: 50%;
}

div.b {
  line-height: 150%;
}



/* GRID
================================================================== */





/* BORDER
================================================================== */

.border {
  min-height: 800px;
  border: 1px solid transparent;
  /* Controls spaces inside border */
  padding: 16px;
  /* Controls spaces outside border */
  margin: 16px;
  border-image: url(images/border.svg) 96 round;
  /* Controls mobile border width */
  border-width: 100px;
}

article {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 16px; /* ROUND BORDER CORNERS */
  height:fit-content;
  width: fit-content;
  padding : 20px;
  margin: 0.5em;
}




/* HOME GRID
================================================================== */

.home-grid {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 5em;
  grid-auto-flow: dense;

}


@media (min-width: 1400px) {

  .home-grid {
    grid-template-columns: auto 300px;
    grid-gap: 5em;
    grid-auto-flow: dense;

  }

  .home-column-1 {
    padding-right: 4em;
    border-right: 5px solid;
    grid-auto-flow: dense;

  }

  .home-column-2 {
    padding-top: 10em;
    grid-auto-flow: dense;

  }

}


/* HEADER GRID
================================================================== */
.header-grid {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
}

.arrow-right {
  transform: scaleX(-1);
}







/* PROJECTS
================================================================== */

.projects {
  display: grid;
}

.project {
  display: grid;
  border-bottom: 4px solid;
  padding-bottom: 1em;
  margin-bottom: 1em;
  align-items: end;
}

.project-info p {
  color: white;
}

.project-images {
  padding-bottom: 1em;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  justify-content: space-between;
}

.project-images img {
  display: block;
  margin: 0;
  border-radius: 1em;
  cursor: pointer;
  object-fit: cover;
  object-position: center center;
  min-height: 100%;
  min-width: 100%;
  height: 100%;
  width: 100%;
}

.project-images > div {
  border-radius: 1em;
  overflow: hidden;
  height: 100%;
}

@media (min-width: 1400px) {

  .project {
    grid-template-columns: 15em auto;
    grid-gap: 1em;
  }
  
  .project-info {
    text-align: right;
  }

  .project-images {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    justify-content: center;
    grid-template-rows: 15em 15em;
  }

  .full-height {
    grid-row: 1 / -1
  }

  .span-2-columns {
    grid-column-end: span 2;
  }

}




/* WORK
================================================================== */

.work-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 45px;
  justify-items: center;
}

.work-item {
  background: #0066FF;
  border: 5px solid #000000;
  border-radius: 45px;
  overflow: hidden;
  max-width: 334px;
  max-height: 292px;
  width: 100%;
}

.work-item a {
  color: inherit;
  text-decoration: none;
}

.work-thumbnail {
  height: 216px;
  border-bottom: 5px solid;
  background-color: white;
  background-size: cover;
  background-position: center;
}

.work-text {
  padding: 1em 1em 2em 1em;
}



@media (min-width: 1000px) {
  .work-grid {
    grid-template-columns: 1fr 1fr;
  }
}




@media (min-width: 1400px) {
  .work-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .work-grid.home {
    grid-template-columns: 1fr 1fr;
  }
}




/* IMAGE OVERLAY
================================================================== */

.image-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transform: translateX(100vw);
  opacity: 0%;
  transition: opacity 0.5s;
  z-index: 10;
  backdrop-filter: blur(10px);
  display: grid;
  align-items: center;
  justify-content: center;

}

.image-overlay-active .image-overlay {
  transform: translateX(0vw);
  opacity: 100%;
}

.image-overlay-close {
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 3rem;
  font-size: 5em;
  line-height: 100%;
  z-index: 5;
  transition: all 0.5s;
}

.image-overlay-prev {
  cursor: pointer;
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.5s;
}

.image-overlay-next {
  cursor: pointer;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.5s;
}

.image-overlay-close:hover,
.image-overlay-prev:hover, 
.image-overlay-next:hover {
  opacity: 50%;
}

.project-images .hide-image {
  display: none;
}

.project-images-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.full-width {
  grid-column: 1 / -1;
  width: 100%;
}

.image-overlay-content > img {
  max-height: 100vh;
  max-width: 100vw;
}